# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# labboxuino (Native USB Port)
# --------------------------------------
labboxuino.name=LabBoxUino (Native USB Port)
labboxuino.vid.0=0x2341
labboxuino.pid.0=0x804d
labboxuino.vid.1=0x2341
labboxuino.pid.1=0x004d

labboxuino.vid.2=0x2341
labboxuino.pid.2=0x824d
# 2341:824d use 2341:824d for build and set other parameters as well
labboxuino.vid.2.build.vid=0x2341
labboxuino.vid.2.build.pid=0x824d
labboxuino.vid.2.build.usb_product="Genuino Zero"
labboxuino.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

labboxuino.vid.3=0x2341
labboxuino.pid.3=0x024d
# 2341:024d use 2341:824d for build and set other parameters as well
labboxuino.vid.3.build.vid=0x2341
labboxuino.vid.3.build.pid=0x824d
labboxuino.vid.3.build.usb_product="Genuino Zero"
labboxuino.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

labboxuino.upload.tool=bossac
labboxuino.upload.protocol=sam-ba
labboxuino.upload.maximum_size=262144
labboxuino.upload.use_1200bps_touch=true
labboxuino.upload.wait_for_upload_port=true
labboxuino.upload.native_usb=true
labboxuino.build.mcu=cortex-m0plus
labboxuino.build.f_cpu=48000000L
labboxuino.build.usb_product="Arduino Zero"
labboxuino.build.usb_manufacturer="Arduino LLC"
labboxuino.build.board=SAMD_ZERO
labboxuino.build.core=arduino
labboxuino.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
labboxuino.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
labboxuino.build.openocdscript=openocd_scripts/labboxuino.cfg
labboxuino.build.variant=labboxuino
labboxuino.build.variant_system_lib=
labboxuino.build.vid=0x2341
labboxuino.build.pid=0x804d
labboxuino.bootloader.tool=openocd
labboxuino.bootloader.file=zero/samd21_sam_ba.bin

